[ti:海に行く]
[ar:茶太 (ちゃた)]
[al:ワンダー・フルワールド]
[by:]
[offset:0]
[00:00.00]海に行く (去海边) - Bassy (バッシー)/茶太 (ちゃた)
[00:13.14]词：bassy
[00:26.28]曲：bassy
[00:39.42]電車に揺られながら
[00:44.65]
[00:47.49]めくったページには
[00:52.67]
[00:55.16]去年の僕と君の
[01:00.61]
[01:03.41]記憶の花びらさ
[01:08.65]
[01:12.07]君を好きでいれて良かった
[01:16.04]誰かのために強くなった
[01:19.71]
[01:20.75]守れない約束もあったけど
[01:28.26]それぞれの場所に戻って
[01:31.97]新しい朝をむかえた
[01:35.98]きっと正しいから
[01:41.77]
[01:59.44]嫌いな食べ物だって
[02:04.56]
[02:07.43]いつかは変わるかな？
[02:12.79]
[02:15.25]僕らは歳をとって
[02:20.59]
[02:23.46]誰かと恋をする
[02:28.71]
[02:32.12]またひとつ季節が過ぎて
[02:36.11]お互いの知らない事が
[02:39.75]
[02:40.58]こうして増えてゆくんだねぇ
[02:48.25]重なり合って伸びた影
[02:52.03]交差してた二つの道もう
[02:56.98]
[02:58.76]交わらない
[03:02.04]
[03:05.51]遠くの海へ行こう
[03:09.65]
[03:13.26]雨が落ちるその前に
[03:17.97]
[03:21.37]僕はどんな歌を
[03:25.44]
[03:27.61]口づさむのだろう
[03:30.61]
[03:31.68]どんな色をして
[03:39.94]
[03:56.28]途中下車でふと降り立った
[04:00.06]新しい風を吸い込んだ
[04:03.98]沢山の人を見送った
[04:07.97]そろそろ行く時間が来た
[04:12.10]君を好きでいれて良かった
[04:16.01]君のために強くなれた
[04:19.68]きっと正しいから
[04:25.81]
[04:27.71]きっと正しいから